{
  "name": "champions-6e",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "yarn@3.2.3",
  "private": true,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "latest",
    "jest": "^29.0.1",
    "prettier": "2.7.1"
  }
}
